mail.username = xxusermailxxx
mail.password = xxxpassuserxxx
mail.smtp = xxxsmptserverxxx
#Gmail stmpt ---> mail.smtp = smtp.gmail.com
#Add recipients to send emails
recipient.email = posmagroup@gmail.com