mail.username = test.posma
mail.password = fwyxnmhswweixkiz
mail.smtp = smtp.gmail.com
#Gmail stmpt ---> mail.smtp = smtp.gmail.com
#Add recipients to send emails
recipient.email = xxxx@xxxx.com
